<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="open-sans-bold.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="74" width="3" height="36" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="6" y="185" width="5" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="109" y="148" width="10" height="36" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="237" y="0" width="17" height="36" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="36" x="182" y="74" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="26" y="0" width="23" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="140" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="249" y="148" width="5" height="36" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="207" y="148" width="7" height="36" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="199" y="148" width="7" height="36" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="48" y="74" width="14" height="36" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="43" x="42" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="44" x="0" y="185" width="5" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="172" y="148" width="8" height="36" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="249" y="37" width="5" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="85" y="148" width="11" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="196" y="74" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="120" y="148" width="10" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="78" y="74" width="14" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="210" y="74" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="137" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="224" y="74" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="153" y="74" width="14" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="185" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="238" y="74" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="63" y="74" width="14" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="237" y="148" width="5" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="249" y="111" width="5" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61" x="14" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="62" x="28" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="63" x="210" y="111" width="12" height="36" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="118" y="0" width="21" height="36" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="200" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="108" y="74" width="14" height="36" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="16" y="74" width="15" height="36" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="104" y="37" width="16" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="148" width="12" height="36" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="70" x="97" y="148" width="11" height="36" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="70" y="37" width="16" height="36" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="87" y="37" width="16" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="243" y="148" width="5" height="36" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="142" y="148" width="9" height="36" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="201" y="37" width="15" height="36" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="223" y="111" width="12" height="36" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="96" y="0" width="21" height="36" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="18" y="37" width="17" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="180" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="56" y="111" width="13" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="160" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="153" y="37" width="15" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="236" y="111" width="12" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="121" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="36" y="37" width="16" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="219" y="0" width="17" height="36" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="25" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="37" width="17" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="89" x="53" y="37" width="16" height="36" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="169" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="223" y="148" width="7" height="36" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="25" y="148" width="11" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="215" y="148" width="7" height="36" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="93" y="74" width="14" height="36" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="37" y="148" width="11" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="181" y="148" width="8" height="36" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="70" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="84" y="111" width="13" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="49" y="148" width="11" height="36" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="100" x="98" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="112" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="73" y="148" width="11" height="36" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="32" y="74" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="104" x="126" y="111" width="13" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="231" y="148" width="5" height="36" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="190" y="148" width="8" height="36" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="123" y="74" width="14" height="36" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="12" y="185" width="4" height="36" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="73" y="0" width="22" height="36" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="110" x="140" y="111" width="13" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="138" y="74" width="14" height="36" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="154" y="111" width="13" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="168" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="114" x="131" y="148" width="10" height="36" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="13" y="148" width="11" height="36" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="116" x="61" y="148" width="11" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="196" y="111" width="13" height="36" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="74" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="50" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="120" x="233" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="217" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="168" y="74" width="13" height="36" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="123" x="152" y="148" width="9" height="36" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="17" y="185" width="4" height="36" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="125" x="162" y="148" width="9" height="36" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="182" y="111" width="13" height="36" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="245">
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="123" second="74" amount="2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="113" amount="-2" />
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="117" amount="-1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="91" second="74" amount="2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="69" second="74" amount="2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="74" amount="3" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="40" second="74" amount="2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="100" amount="-2" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="117" amount="-1" />
  </kernings>
</font>
